#### char
snippet ''
alias   char_literal
abbr    charactor
  '${1:TARGET}'${0}


#### string
snippet ""
alias   string_literal
abbr    string
  "${1:TARGET}"${0}


#### array
snippet []
alias   array_literal
options indent,word
abbr    array
  [ ${1:TARGET}]${0}


#### block
snippet {}
alias   block_literal
options indent,word
abbr    block/struct
  { ${1:TARGET}}${0}




#### bracket
snippet ()
alias   bracket_literal
options indent,word
abbr    bracket
  ( ${1:TARGET})${0}



#### angle bracket
snippet <>
alias   angle_bracket_literal
options indent,word
abbr    angle bracket literal
  < ${1:TARGET}>${0}



#### conditional operator
snippet ?
  ? ${1:#:true state}: ${2:#:false state};${0}




#### include 
snippet #include
alias   inc, #inc
options head
abbr    C style include
  #include ${1:#:header file}${0} 




#### prefix

snippet const
alias   con
abbr    const prefix
  const ${0}


snippet static
alias   sta
abbr    static prefix
  static ${0}


snippet extern
alias   ext
abbr    extern prefix
  extern ${0}






#### break continue
snippet break
abbr    break statement
  break;${0}

snippet continue
abbr    continue statement
  continue;${0}






#### sizeof
snippet sizeof
alias   size
  sizeof( ${1:TARGET})${0}


#### comment
snippet /**/
alias /*, comment
abbr    comment
  /* ${1:TARGET}*/



#### return statement
snippet return
abbr    return statement
  return ${1:TARGET};${0}


#### functions

snippet function
alias   func
abbr    function declaration
  ${1:#:type}${2:#:function name}( ${3:#:args})${4:\{\}}




#### if else elseif statement

## if
snippet if
options head
abbr    if statement
  if( ${1:#:condition}) ${2:\{\}}





## else
snippet else 
options head
abbr    else statement 
  else ${1:\{\}}






## else if
snippet elseif 
abbr    else if statement 
options head
  else if ( ${1:#:conditional}) ${2:\{\}}






#### switch case default statement
## switch
snippet switch
options head
abbr    switch statement
  switch( ${1:#:value}) ${2:\{\}}



## case
snippet case
options head
abbr    case statement
  case ${1:#:value}: ${2:#:process}




## default
snippet default
options head
abbr    default statement
  default : ${1:#:process}



#### for statement

snippet for
options head
abbr    for statement
  for( ${1:#:initialize}; ${2:#:conditional}; ${3:#:transition}) ${4:\{\}}


#### while statement
snippet while
options head
abbr    while statement
  while( ${1:#:conditional}) ${2:\{\}}




#### do-while statement
snippet do-while
alias   do
options head
abbr    do-while statement
  do ${2:\{\}}${3} while ( ${1:#:conditional});








#### struct statement
snippet struct
abbr    struct instance statement
  struct ${1:#:typename} ${2:\{\}\$\{3\};}${0}






#### enum statement
snippet enum
abbr    enum instance statement
  enum ${1:#:typename} ${2:\{\}}${0}







#### typedef statement
snippet typedef
options head
abbr    typedef statement
  typedef ${1:#:typename} ${2:#:new typename};${0}







#### #ifndef ... #define ... #endif
snippet #ifndef
alias   #ifn
options head
abbr    include guard literal
  #ifndef $1
  #define ${1:#:SYMBOL}
  #endif /* #ifndef $1 */






